<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        h3 {color: #34373A;font-family: SourceHanSansCN-Medium; font-size: 16px;}
        body {margin: 0; padding: 10px; color: #34373A;font-family: SourceHanSansCN-Normal; font-size: 15px; border-top: 10px solid #F5F5F5; background-color: #FFFFFF;}
        .step-item {display: flex;display: -webkit-flex;-webkit-flex-direction: row;-webkit-justify-content: space-between;-webkit-align-items: center;width: 100%;}
        .step-item-left {width:40%;}
        .step-item-left-title {background-color: #36B44D; border-radius: 20px; color: white; font-size: 14px; padding-left:6px;padding-right: 6px;}
        .step-item-img {width:60%; margin-left:15px;}
    </style>
	<title>检查网络设置</title>
</head>
<body>
	<div>
		<h3>一. 请检查网络是否畅通</h3>
		<p>请检查本地的无线网络或手机信号情况，如网页是否能够正常打开，其他APP是否能够正常使用。</p>
	</div>
	<div>
		<h3>二. 请检查是否打开网络使用权限</h3>
		<p>iOS系统需要确认开启APP的网络使用权限。</p>
	</div>
	<br>
	<div class="step-item">
		<div class="step-item-left">
			<span class="step-item-left-title">第一步</span>
			<p>进入【设置】，向下滑动屏幕，找到【菜划算】APP。</p>
		</div>
		<img src="networkErrorHelp_1.png" class="step-item-img">
	</div>
	<br>
	<div class="step-item">
		<div class="step-item-left">
			<span class="step-item-left-title">第二步</span>
			<p>点击【无线数据】。</p>
		</div>
		<img src="networkErrorHelp_2.png" class="step-item-img">
	</div>
	<br>
	<div class="step-item">
		<div class="step-item-left">
			<span class="step-item-left-title">第三步</span>
			<p>点击【WLAN与蜂窝移动网】，至此您已打开【菜划算】APP的网络访问权限。</p>
		</div>
		<img src="
            networkErrorHelp_3.png" class="step-item-img">
	</div>
	<br>
</body>
</html>
